<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<title>Maitreya Sankul</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
    </head>

    <body>
        <section id="A1">
            <img src="1.jpg" alt="e">
            <div class="container">
                <h1>MAITREYA SANKUL MEDITATION CENTER</h1>
                <hr>
                <h1>( मैत्रेय संकुल ध्यान केंद्र )</h1>
            </div>
        </section>
            <section id="M1" class="jumbotron">
                <div class="container">
                   
                    <h2 class="M1-title">
                        <span>MAITREYA SANKUL WELCOMES YOU</span><br>
                        <span>मैत्रेय संकुल आपका स्वागत करता है</span><br>
                        <span>मैत्रेय संकुल आपले स्वागत करते</span><br>
                    
                    </h2> 
                </div>
            </section>

            <section id="M2">
                <p>
                    <span id="M3">At Maitreya Sankul, wellbeing is at the forefront of what we’re working together towards. Our programs and activities are designed to be a catalyst that helps community members reach their goals and fulfill their potential. Learn more about the positive impact we have and join us in bringing about positive change.
                    </span>
                    </p>
                <p>
                    <span id="M4">मैत्रेय संकुल में, हम जिस दिशा में एक साथ काम कर रहे हैं, उसमें भलाई सबसे आगे है। हमारे कार्यक्रमों और गतिविधियों को एक उत्प्रेरक के रूप में डिज़ाइन किया गया है जो समुदाय के सदस्यों को उनके लक्ष्यों तक पहुँचने और उनकी क्षमता को पूरा करने में मदद करता है। हमारे सकारात्मक प्रभाव के बारे में अधिक जानें और सकारात्मक बदलाव लाने में हमारे साथ जुड़ें।
           </span>     
                    </p>
                <p>
                    <span id="M5">मैत्रेय संकुलमध्ये, आम्ही ज्यासाठी एकत्र काम करत आहोत त्यात कल्याण हे आघाडीवर आहे. आमचे कार्यक्रम आणि क्रियाकलाप एक उत्प्रेरक म्हणून डिझाइन केले आहेत जे समुदाय सदस्यांना त्यांचे ध्येय गाठण्यात आणि त्यांची क्षमता पूर्ण करण्यात मदत करतात. आमच्यावर झालेल्या सकारात्मक प्रभावाबद्दल अधिक जाणून घ्या आणि सकारात्मक बदल घडवून आणण्यासाठी आमच्यात सामील व्हा.
                </span>
                    </p>

            </section>
            <div id="A1">
                <img src="https://static.wixstatic.com/media/279a9c5b1081428e8ad4d6dc3085d93e.jpg/v1/fill/w_758,h_505,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/DESTROYING%20BOUNDRIES.jpg" alt="1">
            </div>
            <section id="M2">
                <p>
                    <span id="M3">Here at Maitreya Sankul, we are driven by a single goal; to do our part in making the world a better place for all. Our decision making process is informed by comprehensive empirical studies, high quality data evaluation and MEDITATION. We strive to build productive CONSCIOUSNESS and make a positive ENERGY to grow high and high to achieve THE ULTIMATE FREEDOM.
                    </span>
                    </p>
                <p>
                    <span id="M4">यहाँ मैत्रेय संकुल में, हम एक ही लक्ष्य से प्रेरित हैं; दुनिया को सभी के लिए एक बेहतर जगह बनाने में अपनी भूमिका निभाने के लिए। हमारी निर्णय लेने की प्रक्रिया व्यापक अनुभवजन्य अध्ययन और ध्यान द्वारा सूचित की जाती है। हम उत्पादक चेतना का निर्माण करने का प्रयास करते हैं और परम स्वतंत्रता प्राप्त करने के लिए उच्च और उच्च बढ़ने के लिए सकारात्मक ऊर्जा बनाते हैं।</span>     
                    </p>
                <p>
                    <span id="M5">मैत्रेय संकुल येथे, आम्ही जगाला सर्वांसाठी एक चांगले स्थान बनवण्यात आमचा वाटा उचलण्याच्या एकाच ध्येयाने प्रेरित आहोत. आमची निर्णय घेण्याची प्रक्रिया सर्वसमावेशक प्रायोगिक अभ्यास आणि ध्यानाद्वारे सूचित केली जाते. आम्‍ही उत्‍पादक चेतना निर्माण करण्‍याचा आणि उत्‍तम स्‍वातंत्र्य मिळवण्‍यासाठी उत्‍तम सकारात्मक ऊर्जा निर्माण करण्‍याचा प्रयत्‍न करतो.</span>
                    </p>

            </section>
            <div id="A1">
                <img src="https://static.wixstatic.com/media/a62fae_278253f3fe6343b89696adbc4a8f49a5~mv2.jpeg/v1/fill/w_783,h_368,al_c,lg_1,q_80,enc_auto/images.jpeg" alt="2">
            </div>

            <div id="A1">
                <img src="https://static.wixstatic.com/media/a62fae_9688f7f230ec48d296656bdfc0069a5d~mv2.jpeg/v1/fill/w_442,h_321,al_c,lg_1,q_80,enc_auto/osho1.jpeg" alt="3">
            </div>

            <div id="A1">
                <img src="https://static.wixstatic.com/media/a62fae_60e7e132eccd4f149d1cb8586d7463b9~mv2.jpg/v1/fill/w_690,h_460,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Untitled.jpg" alt="4">
            </div>

            <div id="A1">
                <img src="https://static.wixstatic.com/media/a62fae_644f09a35a824a5da15bdf52f813f10a~mv2.jpg/v1/fill/w_940,h_442,al_c,lg_1,q_85,enc_auto/quote-its-beautiful-to-be-alone-to-be-al.jpg" alt="5">
            </div>
        
            <div id="A1">
                <img src="2.jpg" alt="5">
            </div>
       
               <div id="A1">
                <p>
                    © 2022 - Template developed by
                   Sangharsh
                </p>
                </div>
            
    </body>
</html>